
footer{
    background: $dark_maincolor;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;

    img{
        width: 145px;
        height: 45px;
        justify-self: center;
        align-self: self-start;
        padding-top: 40px;
    }
    nav{
        display: flex;
        justify-content: center;
        padding: 20px;
        ul {
            display: grid;  
            list-style: none;
            padding: 0px;

            li{
            display: grid;
            @extend %text_style;
                a{
                text-decoration: none;
                color: white;
                justify-self: center;
                margin: 10px;
                }
            }
        } 
    }

    div{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;

        p{
            margin: 0px;
            @extend %text_style;
        }

        :nth-child(1){
            align-self: self-end;
        }
        :nth-child(3){
            align-self: self-start;
        }
    }
}

@media (max-width: 1000px){
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        img{
            justify-self:self-start;
            align-self: center;
            margin-left: 20px;
        }
        nav{
            justify-content:flex-start;
            margin-left: 20px;
            padding: 0px;
           
           li{
             justify-self: start;
            }
        }

        div{
            margin-left: 20px;
        }
    }
}
